 * Teilnehmerliste des vergangenen 1v1 Turnieres von Murthy (16 total)  
    * Gruppe A:  
        * Imran, Jonas, Niklas, Enes  
    * Gruppe B:  
        * Nathan, Umut, Max, Edi  
    * Gruppe C:  
        * Samir, Selim*, Colin, Irfan  
    * Gruppe D:  
        * Eric, Max(Genos), Can, Dixxon  
